[gd_scene load_steps=3 format=3 uid="uid://cbrx1fscukb5w"]

[ext_resource type="Script" uid="uid://bf7hjdhohl43u" path="res://scripts/Attack.gd" id="1_q6vl7"]
[ext_resource type="PackedScene" uid="uid://36pwj11pm7pu" path="res://fire_particle.tscn" id="2_p5l5b"]

[node name="Attack" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_q6vl7")
fire_particle_scene = ExtResource("2_p5l5b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
